<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My writing portfolio">
        <meta name="author" content="Emma Baldwin">
        <title>Emma Baldwin's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="/Users/melissabaldwin/Desktop/Web Projects/portfolio site draft/Styles/stylesheet.css">
    </head>
<body>
    <h1>Hello, and welcome to my portfolio!</h1>
        <a><img src="/Users/melissabaldwin/Desktop/Web Projects/portfolio site draft/Images/DA79C499-44CD-44E3-BCE9-ECF346DB77C4.jpeg" alt="Forrest" width="900" height="300"></a>
        <p> My name is Emma Baldwin, and I am a writer and information advocate.</p>
        <p>What does that mean?</p>
        <p>I love that with the internet comes so much access to information; it lowers the branches of knowledge previously out of reach to so many people. Even still, most knowledge is inaccessible to people, not by location, but by education gaps. I want to help close that gap through writing, communication, and ethical rhetoric.</p>   
    
    <h2> My Portfolio and Resume</h2>
        <h3>Writing Samples</h3>
            <nav class="navbar">
            <ul class="nav-links">
             <p>
                 <a href="https://drive.google.com/drive/u/0/folders/1CnSYP8MCX9f_bKLXMKP9DUFE85I81q0n">You can find some of my writing samples here!</a>
             </p>
         <h3>Resume</h3>
                  <a><img src="/Users/melissabaldwin/Desktop/Web Projects/portfolio site draft/Images/resume.image.png" height="50%" width="50%"></a>
            </ul>
            </nav>
</body>
</html>